{
  "name": "vitalcare-connect",
  "version": "0.1.0",
  "description": "VitalCare Connect - DBMS Project",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "author": "Jai Gupta, Kumud Bajaj, Sejal Sinha, Yukta S R",
  "license": "ISC",
  "devDependencies": {
    "base-64": "^1.0.0"
  }
}
